<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: gray;
      color: black;
      font-family: Arial;
    }
    header {
      display: flex;
    }
    .header_menu {
      position: fixed;
      top: 0;
      min-height: 50px;
      min-width: 100%;
      background: black;
    }
    .logo, .menu {
      padding: 7px;
      margin-right: 25px;
      display: inline-block;
      vertical-align: middle;
    }
    .menu{
      margin-right: 0;
    }
    .menu li{
      margin-right: 25px;
      display: inline-block;
      vertical-align: middle;
    }
    .menu a{
      font-size: 15px;
      color: white;
      text-decoration: none;
      vertical-align: middle;
    }
    .menu a:hover{
      color: #26c4ff;
    }
    .logo h1{
      font-size: 30px;
      color: white;
      vertical-align: middle;
    }
    .textmsg {
      background: white;
      min-height: 30px;
      max-width: 35%;
      margin: 10px;
      margin-left: 10%;
      padding: 10px;
      border-radius: 12px 12px 12px 0;
    }
    .textmsg h3{
      color: #6495ed;
    }
    .footer {
      height: 55px;
      margin-top: -50px;
      background: white;
      color: black;
      padding-left: 5px;
    }
    .foooter a{
      color: black;
      text-decoration: black;
    }
    .footer a:hover{
      color: #26c4ff;
    }
    </style>
    <title>Цитаты для мотивации</title>
  </head> 
  <body>
    <header>
      <div class="header_menu">
        <div class="logo">
          <h1>Цитаты для мотивации</h1>
        </div>
        <div class="menu">
          <ul>
            <li><a href="mobile.html">Мобильная версия</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
        </div>
      </div>
    </header>
    <br>
    <br>
    <br>
    <div class="textmsg">
      <h3>О сайте</h3>
      Данный сайт создан как продукт школьного проекта исключительно в ознакомительных целях. Автор не имел цели кого-то оскорбить. Информация на сайте подбиралась не глядя, а местами и целеком скопированна со страницы <a href="https://www.litres.ru/journal/tsitaty-dlia-motivatsii-zariad-vdokhnoveniia-i-nadezhdy/?ysclid=lrutn9bug2137973848">https://www.litres.ru/journal/tsitaty-dlia-motivatsii-zariad-vdokhnoveniia-i-nadezhdy/?ysclid=lrutn9bug2137973848</a>. Благодарю за понимание
    </div>
    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
 
    <footer class="footer">
      © Ибрагимов Илья, 2024 год. 
      <br>
      Данный сайт создан как продукт школьного проекта
      <br>
      <a href="https://youtu.be/dQw4w9WgXcQ?si=D-LABij3nXF26tI3">Youtube</a>
      <a href="https://github.com/ilyalemon777ibragimov/project_motivation_website">GitHub</a>
    </footer>
  </body>
</html>
