⁷<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: gray;
      color: black;
      font-family: Arial;
    }
    header {
      display: flex;
    }
    .header_menu {
      position: fixed;
      top: 0;
      min-height: 85px;
      min-width: 100%;
      background: black;
    }
    .logo, .menu {
      padding: 5px;
      margin-right: 25px;
      display: inline-block;
      vertical-align: middle;
    }
    .menu{
      margin-right: 0;
    }
    .menu li{
      margin-right: 25px;
      display: inline-block;
      vertical-align: middle;
    }
    .menu a{
      font-size: 15px;
      color: white;
      text-decoration: none;
      vertical-align: middle;
    }
    .menu a:hover{
      color: #26c4ff;
    }
    .logo h1{
      font-size: 100px;
      color: white;
      vertical-align: middle;
    }
    .textmsg {
      background: white;
      min-height: 30px;
      max-width: 90%;
      margin: 10px;
      padding: 10px;
      border-radius: 12px 12px 12px 0;
    }
    .textmsg h3{
      color: #6495ed;
    }
    .footer {
      height: 75px;
      margin-top: -50px;
      background: white;
      color: black;
      padding-left: 5px;
    }
    .foooter a{
      color: black;
      text-decoration: black;
    }
    .footer a:hover{
      color: #26c4ff;
    }
    </style>
    <title>Цитаты для мотивации</title>
  </head> 
  <body>
    <header>
      <div class="header_menu">
        <div class="logo">
          <h1>Мотивация</h1>
        </div>
      </div>
    </header>
    <br>
    <br>
    <br>
    <div class="textmsg">
      <h3>Джейсон Стетхем</h3>
      Не важно кто ты снаружи. Главное - кто ты внутри.
    </div>
    <div class="textmsg">
      <h3>Чарльз Диккенс</h3>
      Не отступай перед трудностями. Смотри им прямо в лицо. Смотри, пока не одолеешь их.
    </div>
    <div class="textmsg">
      <h3>Марк Мэнсон</h3>
      Все непреодолимые стены состоят из простых и понятных кирпичиков.
    </div>
    <div class="textmsg">
      <h3>Лев Толстой</h3>
      Все приходит к тому, кто умеет ждать.
      
    </div> 
    <div class="textmsg">
      <h3>Лао-цзы</h3>
      Гибкость и сила, правильно совмещенные в тебе, вот залог и главное условие долгой, счастливой и здоровой осмысленной жизни. Именно это тебе и нужно. Не сомневайся, а иди по этому Пути.
    </div>
    <div class="textmsg">
      <h3>Айн Рэнд</h3>
      Пора выбраться из личной скорлупки и посмотреть на мир. Если ты не изменишь образ жизни, настоящая жизнь пройдет мимо тебя.
    </div>
    <div class="textmsg">
      <h3>Евгений Водолазкин</h3>
      Вы боитесь, что принятое решение лишит вас дальнейшего выбора, и это парализует вашу волю. Между тем, вы упускаете лучшее, что готовила вам жизнь. Причина – в отсутствии внутреннего огня.
    </div>
    <div class="textmsg">
      <h3>Сергей Ястребов</h3>
      Я мечтал и верил. Планировал и действовал. И у меня получилось. Вот так все просто. Слушайте свое сердце. Оно знает больше, чем вы думаете. Доверьтесь ему и делайте то, от чего у вас в душе «дзинькает»
    </div>
    <div class="textmsg">
      <h3>Дэн Милимэн</h3>
      Лучше ошибиться, вложив в ошибку всю свою страсть, чем робко избегать ошибок, дрожа от страха. Ответственность означает признание удовольствия и цены за удовольствие, признание действия и его последствий, а затем совершение выбора.
    </div>
    <div class="textmsg">
      <h3>Фредрик Бакман</h3>
      Можно тратить время на то, чтобы умирать, а можно – на то, чтобы жить. Надо идти вперед!
    </div>
    <div class="textmsg">
      <h3>Майкл Хайятт</h3>
      Чем больше трудностей мы преодолеваем, тем легче принимаем свое будущее.
    </div>
    <div class="textmsg">
      <h3>Альберт Бертран Бас</h3>
      Живи так, словно читаешь книгу. И люби так, словно читаешь стихи
    </div>
    <div class="textmsg">
      <h3>Мэрлин Монро</h3>
      Какая разница, богат ты или беден, прославлен или безвестен, пока у тебя есть будущее, есть надежда на что-то. Когда у меня не осталось надежды, я почти умерла.
    </div>
    <div class="textmsg">
      <h3>Надин Деберотли</h3>
      Говорят, что человеку надо есть, работать и спать, чтобы жить, но при этом забывают главное. Чтобы жизнь имела смысл, надо быть счастливым!
    </div>
    <div class="textmsg">
      <h3>Барбара Шер</h3>
      «Сейчас» – ключевое слово. Препятствия, которые вы видите перед собой, – просто возможность отложить момент, когда вы займетесь воплощением мечты. Вам не нужно бесконечно много времени и идеальные условия. Займитесь мечтой сегодня. Прямо сейчас.
    </div>
    <div class="textmsg">
      <h3>Виктор Франкл</h3>
      Такие люди забывают, что самая тяжелая ситуация как раз и дает человеку возможность внутренне возвыситься над самим собой.
    </div>
    <div class="textmsg">
      <h3>Харуки Мураками</h3>
      Так часто случается, что именно с пустяка начинаются самые важные в мире вещи. 
    </div>
    <div class="textmsg">
      <h3>Джим Лоулесс</h3>
      У бездействия есть последствие – вы продолжаете спать. У вас все остается безопасным. Вы пребываете в состоянии застоя. И да, это становится состоянием «лучше не бывает». Человеческому духу нужен рост. 
    </div>
    <div class="textmsg">
      <h3>Антон Чехов</h3>
      Для того, чтобы ощущать в себе счастье без перерыва, даже в минуты скорби и печали, нужно: а) уметь довольствоваться настоящим и б) радоваться сознанию, что «могло бы быть и хуже». 
    </div>
    <div class="textmsg">
      <h3>Даниил Гранин</h3>
      Стоит ли всерьез чему-нибудь огорчаться в этой жизни? Все пройдет, пройдет и это.
    </div>
    <div class="textmsg">
      <h3>Федор Достоевский</h3>
       Хорошее время не с неба падает, а мы его делаем, оно заключается в сердце нашем.
    </div>
    <div class="textmsg">
      <h3>Джоанн Харрис</h3>
      Иногда это происходит случайно. После долгих лет ожидания – правильного порядка планет, судьбоносной встречи, внезапного порыва вдохновения – нужные обстоятельства возникают сами собой, украдкой, без фанфар, без предупреждения. Джей полагает это судьбой. Джо называл это волшебством. Но иногда это лишь томление, нечто в воздухе, одно движение – и то, что годами лежало мертвым грузом, меняется внезапно и необратимо.
    </div>
    <div class="textmsg">
      <h3>Александр Грин</h3>
      Но есть не меньшие чудеса: улыбка, веселье, прощение, и – вовремя сказанное, нужное слово. Владеть этим – значит владеть всем. 
    </div>
    <div class="textmsg">
      <h3>Фрэнсис Скотт Фицджеральд</h3>
      Ты или охотник, или дичь, или действуешь, или устало плетешься сзади.
    </div>
    <div class="textmsg">
      <h3>Уильям Сомерсет Моэм</h3>
      Мудрость в том, чтобы брать от людей хорошее и быть терпимым к дурному. 
    </div>
    <div class="textmsg">
      <h3>Маргарет Митчелл</h3>
      Жизнь не обязана давать нам то, чего мы ждем. Надо брать то, что она дает, и быть благодарным уже за то, что это так, а не хуже. 
    </div>
    <div class="textmsg">
      <h3>Джен Синсеро</h3>
      Если хочешь заполучить жизнь, которой никогда не жил, придется делать то, чего никогда не делал. 
    </div>
    <div class="textmsg">
      <h3>Йоав Блум</h3>
      Любой выбор – это в то же время и отказ от чего-то. Есть в тебе мужество отказаться или нет – зависит только от того, как сильно ты чего-то хочешь. Потому что, в конце концов, вы не всегда делаете правильный выбор. Иногда будете ошибаться, и даже не иногда. Разница проста. Счастливые люди смотрят на свою жизнь и видят последовательность решений, несчастные люди видят последовательность уступок.
    </div>
    <div class="textmsg">
      <h3>Джон Мильтон</h3>
       Постараемся лучше найти счастье в самих себе; в этом обширном пространстве будем жить для себя, независимо, никому не давая отчета, предпочитая тяжелую свободу легкому игу пышного раболепства.
    </div>
    <br>
    <br>
    <br>
    <footer class="footer">
      © Ибрагимов Илья, 2024 год. 
      <br>
      Данный сайт создан как продукт школьного проекта
      <br>
      <a href="https://youtu.be/dQw4w9WgXcQ?si=D-LABij3nXF26tI3">Youtube</a>
      <a href="https://github.com/ilyalemon777ibragimov/project_motivation_website">GitHub</a>
    </footer>
  </body>
</html>
